\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Professional Experience}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fellowships | Grants | Awards}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publications (continued)}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teaching}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Student Mentoring}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Presentations}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Professional Service}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Community Engagement}{4}{section.10}}
