% Written by Ava Hoffman
% Please use as you like, but it would be nice if you credited me :)
% 
% I find it easiest to edit and compile this in RStudio - won't work with TexShop due to
% embedded ggplot plots.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{resume}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	SPACING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% size of the lefthand column: 
\newcommand{\experienceboxsize}{97mm}
% size of the divider 
\newcommand{\dividerwidth}{1mm}
% size of the righthand column: 
\newcommand{\educationboxsize}{91mm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	CONTENTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%----------------------------------------------------------------------------------------
%	 PERSONAL INFORMATION
%----------------------------------------------------------------------------------------
\name{AVA HOFFMAN}
\jobtitle{Data Scientist \colordot Ecologist}

\email{avamariehoffman@gmail.com}
\phone{(804) 687-7476}
\linkedin{/in/avahoffman}
\github{avahoffman}
\website{www.avahoffman.com}

\printheader

\vspace{9mm}

%----------------------------------------------------------------------------------------
%	 EDUCATION
%----------------------------------------------------------------------------------------
\addeducation{
        	\educationitem{PhD}{Ecology}{Colorado State University}{05/2019}{Fort Collins, CO}{csu}
        	\educationitem{BS}{Biology}{University of Virginia}{05/2012}{Charlottesville, VA}{uva}
}

%----------------------------------------------------------------------------------------
%	 TOOLBOX
%----------------------------------------------------------------------------------------

% 	Python: scikit-learn, pandas, NumPy, SciPy, pytest, statsmodels, seaborn, matplotlib,
% 	Bokeh, Gensim, Jupyter Notebook
%   R: RStan, shiny, leaps, lavaan, segmented, dplyr, reshape2, bioconductor, sva, vegan,
%   ggplot2, rmarkdown, RStudio, ggtree, bayesplot, ggrepel, gridExtra, semPlot
% 	SQL, PySpark, git, Unix, Tableau, Alteryx, Markdown, Sphinx, \LaTeX, SAS, 
% 	Shell / command line, Git, SLURM, distributed computing, software compilation,
% 	SQL (PostgreSQL), Amazon Web Services, SQLAlchemy, psycopg2

%----------------------------------------------------------------------------------------
%	 TECHNIQUES
%----------------------------------------------------------------------------------------
\addtechniques{

    %-------------------
    %	 Techniques plot
    %-------------------
    <<skills_plot, echo=FALSE, warning=FALSE, message=FALSE, fig.height=2.5, fig.width=3, fig.align='left',>>=
    source("skills.R")
    skills_plot
    @
    
	\normalsize \toolboxitem{lightgray}{statistics} \\ \footnotesize
	Bayesian methods (RStan) $\cdot$
	hierarchical models $\cdot$
	mixture models $\cdot$
	multivariate statistics $\cdot$
	ANOVA $\cdot$
	MANOVA $\cdot$
	PERMANOVA $\cdot$
	dimensionality reduction $\cdot$
	repeated measures \\
	
  \vspace{-6mm} 
  \normalsize \toolboxitem{lightgray}{supervised learning} \\ \footnotesize
  random forest $\cdot$
  time series $\cdot$
  linear, nonlinear, logistic regression $\cdot$
  LDA $\cdot$
  SEM \\

  \vspace{-6mm} 
  \normalsize \toolboxitem{lightgray}{unsupervised learning} \\ \footnotesize
  PCA $\cdot$
  k-means $\cdot$
  feature engineering
}

%----------------------------------------------------------------------------------------
%	 ACHIEVEMENTS
%----------------------------------------------------------------------------------------
\addachievements{
        \achievementitem{Sustainability Leadership Fellow}{2017-2018}{Colorado State University}{
        {\includegraphics[width=\logosize, height=\logosize]{csu}} % logo
        } % 25\% acceptance rate
        \achievementitem{Vice President for Research Fellow}{2016-2017}{Colorado State University}{
        {\includegraphics[width=\logosize, height=\logosize]{csu}} % logo
        } % <10\% acceptance rate
        \achievementitem{17 peer-reviewed publications}{2010-2020}{\textcolor{special}{\href{https://scholar.google.com/citations?user=k6RyLHsAAAAJ&hl=en}{Google Scholar}}}{
        \faBook % logo
        }
}

%----------------------------------------------------------------------------------------
%	 EXPERIENCE
%----------------------------------------------------------------------------------------
\addexperience{

       \experienceitem{Johns Hopkins University}{Postdoctoral Fellow}{03/2020 - present}{Baltimore, MD}{
          \item Led the Urban Evolution Comparative Study, quantifying how 1000+ plants adapted to 6 city landscapes at the genomic level
       }{jhu} \\
       \vspace{1mm}

        \experienceitem{Boston Consulting Group}{Data Scientist}{03/2019 - 03/2020}{Boston, MA}{
           \item Productionalized PySpark pipeline describing client's 20K+ commercial banking customers for better product recommendations \& risk intervention
           \item Designed \& hosted fully customized RShiny dashboard for reducing internal carbon emissions by 30\% in 5 years
        }{gamma} \\
        \vspace{1mm}

        \experienceitem{Insight Data Science}{Data Science Fellow}{09/2018 - 03/2019}{Remote Program}{
            \item Developed and launched \textcolor{special}{\href{https://github.com/avahoffman/Natural_parks}{National Perks Project}} to improve National Park visitor experience, modeling crowds over 500+ months \& accommodating user preferences
            \item Built a fully customized web app using Git, Python, \& Flask, providing visitors with actionable recommendations \& access to further resources
        }{insight} \\
        \vspace{1mm}


        \experienceitem{Colorado State University}{USDA NIFA Fellow}{01/2017 - 12/2018}{Fort Collins, CO}{
        \item Proposed \& established the \textcolor{special}{\href{https://github.com/avahoffman/blue-grama-diversity}{Blue Grama Diversity Project}} to reveal genetic diversity \& guide conservation in a key grass species, while communicating take-home facts to the Front Range non-science community
        \item Pioneered genomic sequencing \& population delineation using 9,000+ genomic features
        \item Modeled hierarchical linkages between genomics, populations, \& plant traits, developing analytical workflows using R \& RStan
        }{nifa} \\
        \vspace{1mm}
      
      %--------------------
      %	 EXPERIENCE Plot
      %--------------------
            
      <<experience_plot, echo=FALSE, warning=FALSE, message=FALSE, fig.height=1.5, fig.width=4, fig.align='center',>>=
      source("experience_breakdown.R")
      experience_plot
      @  
      \vspace{-30mm}   

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document} 
